# Todo-App-Novalite-Internship

./: .gitignore  README.md
backend/NovaLite.Todo.Api/: NovaLite.Todo.Api.sln
backend/NovaLite.Todo.Api/NovaLite.Todo.Api/: NovaLite.Todo.Api.csproj  Program.cs  Seed.cs  appsettings.json
backend/NovaLite.Todo.Api/NovaLite.Todo.Api/Controllers/: BaseController.cs  ToDoController.cs  UserController.cs
backend/NovaLite.Todo.Api/NovaLite.Todo.Api/Exceptions/: NotFoundException.cs
backend/NovaLite.Todo.Api/NovaLite.Todo.Api/Messages/: ErrorMessages.cs
backend/NovaLite.Todo.Api/NovaLite.Todo.Api/Migrations/: 20230831214458_Proba.Designer.cs  20230831214458_Proba.cs  DataContextModelSnapshot.cs
backend/NovaLite.Todo.Api/NovaLite.Todo.Api/Properties/: launchSettings.json
backend/NovaLite.Todo.Api/NovaLite.Todo.Api/Services/: BlobService.cs  ToDoService.cs  UserService.cs
backend/NovaLite.Todo.Api/NovaLite.Todo.Core/: NovaLite.Todo.Core.csproj
backend/NovaLite.Todo.Api/NovaLite.Todo.Core/DTOs/: CreateToDoListItemDTO.cs  CreatedToDoListItemDTO.cs  LoginDTO.cs  TodoItemDTO.cs  TokenDTO.cs  UpdateToDoListItemDTO.cs  UserClaimsDTO.cs  UserDTO.cs  UserReturnDTO.cs  UserRoleDTO.cs
backend/NovaLite.Todo.Api/NovaLite.Todo.Core/Data/: DataContext.cs
backend/NovaLite.Todo.Api/NovaLite.Todo.Core/ErrorHandlers/: CustomMaxLength.cs  CustomRequired.cs  ModelStateFilter.cs
backend/NovaLite.Todo.Api/NovaLite.Todo.Core/Interfaces/: IBlobService.cs  IToDoRepository.cs  ITodoService.cs  IUserRepository.cs  IUserService.cs
backend/NovaLite.Todo.Api/NovaLite.Todo.Core/Models/: SasPermission.cs  ToDoList.cs  TodoAttachment.cs  TodoItem.cs  TodoReminder.cs  TodoUser.cs
backend/NovaLite.Todo.Api/NovaLite.Todo.Core/Repositories/: ToDoRepository.cs  UserRepository.cs
backend/NovaLite.Todo.Api/NovaLite.Todo.Reminder/: NovaLite.Todo.Reminder.csproj  Program.cs  Worker.cs  appsettings.json
backend/NovaLite.Todo.Api/NovaLite.Todo.Reminder/Properties/: launchSettings.json
backend/NovaLite.Todo.Api/Novalite.Todo.Testing/: Novalite.Todo.Testing.csproj
backend/NovaLite.Todo.Api/Novalite.Todo.Testing/Services/: TodoServiceTests.cs  UserServiceTests.cs
frontend/novalite-todo-portal/: README.md  angular.json  package-lock.json  package.json
frontend/novalite-todo-portal/src/: index.html  styles.css
frontend/novalite-todo-portal/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/novalite-todo-portal/src/environment/: environment.ts
(+64 files in other folders)
